# EverLight

./: EverLight.sln  README.md
EverLight.BusinessLayer/: BusinessExtension.cs  BusinessLogic.cs  EverLight.BusinessLayer.csproj
EverLight.BusinessLogicTest/: EverLight.BusinessLogicTest.csproj  UnitTest1.cs
EverLight.ConsoleModul1/: EverLight.ConsoleModul1.csproj  Program.cs
EverLight.ConsoleModul2/: EverLight.ConsoleModul2.csproj  Program.cs
EverLight.ConsoleModule2/: EverLight.ConsoleModule2.csproj  Program.cs
EverLight.DTOs/: Employee.cs  Order.cs
EverLight.DataContext/: DataContext.cs  EverLight.DC.csproj
EverLight.Repositories/: EverLight.Repositories.csproj  IRepository.cs  Repository.cs
EverLight.UImodul/: App.xaml  App.xaml.cs  EmploeeIdNameConverter.cs  EverLight.UImodul.csproj  MainWindow.xaml  MainWindow.xaml.cs
EverLight.UImodul/ViewModels/: MainWindowsViewModel.cs
EverLight.WebModul/: EverLight.WebModul.csproj  Program.cs
EverLight.WebModul/Controllers/: HomeController.cs
EverLight.WebModul/Models/: ErrorViewModel.cs
EverLight.WebModul/Properties/: launchSettings.json
EverLight.WebModul/Views/: _ViewImports.cshtml
EverLight.WebModul/Views/Home/: CreateOrder.cshtml  Index.cshtml
EverLight.WebModul/Views/Shared/: _Layout.cshtml
