<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EverLight.BusinessLayer\EverLight.BusinessLayer.csproj" />
    <ProjectReference Include="..\EverLight.DTOs\EverLight.DTOs.csproj" />
  </ItemGroup>

</Project>
